{
  "name": "flicker-grpc-services",
  "version": "1.0.0",
  "description": "Flicker应用的gRPC服务，包括邮箱验证码和密码加密服务",
  "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:verification": "node ./server/verification.js",
        "start:encryption": "node ./server/encryption.js",
        "start:authentication": "node ./server/authentication.js",
        "dev:verification": "nodemon ./server/verification.js",
        "dev:encryption": "nodemon ./server/encryption.js",
        "dev:authentication": "nodemon ./server/authentication.js",
        "dev": "concurrently \"npm run dev:verification\" \"npm run dev:encryption\" \"npm run dev:authentication\""
    },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "bcrypt": "^6.0.0",
    "ioredis": "^5.6.1",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC"
}
